# Azure

./: Azure.sln  README.md
Azure.Domain/: Azure.Domain.csproj
Azure.Domain/ViewModels/: ContainerCopyModel.cs  GetContainerModel.cs
Azure.Services/: Azure.Services.csproj
Azure.Services/Services/: AzureStorageService.cs  IAzureStorageService.cs
Azure.Storage.WebApi/: Azure.Storage.WebApi.csproj  Program.cs  Startup.cs
Azure.Storage.WebApi/Controllers/: StorageController.cs
Azure.Storage.WebApi/Properties/: launchSettings.json
